<html>

<head>
    <title>Code Explain</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body {
            position: relative;
        }
        
        #section1 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #1E88E5;
        }
        
        #section2 {
            padding-top: 50px;
            height: 550px;
            color: #fff;
            background-color: #673ab7;
        }
        
        #section3 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #ff9800;
        }
        
        #section4 {
            padding-top: 50px;
            height: 600px;
            color: #fff;
            background-color: #00bcd4;
        }
        
        #section5 {
            padding-top: 50px;
            height: 900px;
            color: #fff;
            background-color: #0000CC;
        }
        
        #section6 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #FF00FF;
        }
        
        #section7 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #FF7F50;
        }
        
        #section8 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #00FF00;
        }
        
        #section9 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #CC66CC;
        }
        
        #section10 {
            padding-top: 50px;
            height: 500px;
            color: #fff;
            background-color: #660033;
        }
    </style>
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
                <a class="navbar-brand" href="#">Home</a>
            </div>
            <div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#section1">Section 1</a></li>
                        <li><a href="#section2">Section 2</a></li>
                        <li><a href="#section3">Section 3</a></li>
                        <li><a href="#section4">Section 4</a></li>
                        <li><a href="#section5">Section 5</a></li>
                        <li><a href="#section6">Section 6</a></li>
                        <li><a href="#section7">Section 7</a></li>
                        <li><a href="#section8">Section 8</a></li>
                        <li><a href="#section9">Section 9</a></li>
                        <li><a href="#section10">Section 10</a></li>
                    </ul>
                    </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div id="section1" class="container-fluid">
        <h1>JS01</h1>
        <center>
            <img src="js01.jpg">
            <br>
            <br>
            <p>บรรทัดที่11 แสดงข้อความ Last update on กับคำสั่งที่ดึงวันเวลาปัจจุบันออกมาแสดง</p>
        </center>
    </div>
    <div id="section2" class="container-fluid">
        <h1>JS02</h1>
        <center>
            <img src="JS02.jpg">
            <br>
            <br>
            <p>บรรทัดที่7 กำหนดให้ใช้ภาษา javascript<br>
               บรรทัดที่8 แสดงข้อความ Factorials Table บนBrowser<br>
               บรรทัดที่9-11 เป็นการวนลูบ โดยที่รอบแรกให้i=1 fact=1 1<10 ให้เพิ่มค่า i=2 fact= fact คูณ i คือ fact =1X1 แล้วแสดงค่า i + "!="+fact ซึ่งก็คือ 1!=1 เว้นบรรทัด แล้วก็ทำจนกว่าเงื่อนไขจะเป็นelse
            </p>
        </center>
    </div>
    <div id="section3" class="container-fluid">
        <h1>JS03</h1>
        <center>
            <img src="JS03.jpg">
            <br>
            <br>
            <p>บรรทัดที่7 ให้สร้างformขึ้นมา<br>
               บรรทัดที่8 สร้างปุ่มclick me เมื่อกดจะแสดงกรอบ aleat ว่า You click me
            </p>
        </center>
    </div>
    <div id="section4" class="container-fluid">
        <h1>JS04</h1>
        <center>
            <img src="JS04.jpg">
            <br>
            <br>
            <p>บรรทัดที่5 สร้างฟังชั่น outputDate ไว้เรียกใช้<br>
               บรรทัดที่6 เมื่อเรียกใช้ สร้างตัวแปร d มีค่าเป็นวันเดือนปี<br>
               บรรทัดที่7 เป็นการใช้ฟั่งชั่นแสดงค่าตัวแปร d<br>
               บรรทัดที่14 เป็นการเรียกใช้ บรรทัดที่5 ถึง บรรทัดที่7
            </p>
        </center>
    </div>
    <div id="section5" class="container-fluid">
        <h1>JS05</h1>
        <center>
            <img src="JS05.jpg">
            <br>
            <br>
            <p>บรรทัดที่5-6 สร้างฟังชั่น alertUser ไว้แสดงข้อความว่า An alert box contains an exclamation mark<br>
               บรรทัดที8-14 สร้างฟังชั่น confirmUser สร้างตัวแปร msg เก็บข้อความ please confirm that you want to test another button? ถ้ากดคำวา่ตกลงบนกรอบข้อความแสดงคำว่า You selected OK ถ้ากดยกเลิกแสดงคำว่า You selected cancle<br>
               บรรทัดที่16-18 สร้างฟังชั่น promptUser สร้างตัวแปร namel ไว้เก็บชื่อที่ไว้กรอก แล้วแสดงWelcome to this page ตามด้วยชื่อที่กรอกในnamel<br>
               บรรทัดที่25 สร้างปุ่มกดที่ชื่อว่าClick here to test alert()ไว้เรียกใช้ฟังชั่นalertUser()<br>
               บรรทัดที่26 สร้างปุ่มกดที่ชื่อว่าClick here to test comfirm()ไว้เรียกใช้ฟังชั่นcomfirmtUser()<br>
               บรรทัดที่27 สร้างปุ่มกดที่ชื่อว่าClick here to test prompt()ไว้เรียกใช้ฟังชั่นpromptUser()<br>
            </p>
        </center>
    </div>
    <div id="section6" class="container-fluid">
        <h1>Section 4 Submenu 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
            the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
            the navigation bar while scrolling!</p>
    </div>
    <div id="section7" class="container-fluid">
        <h1>Section 4 Submenu 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
            the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
            the navigation bar while scrolling!</p>
    </div>
    <div id="section8" class="container-fluid">
        <h1>Section 4 Submenu 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
            the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
            the navigation bar while scrolling!</p>
    </div>
    <div id="section9" class="container-fluid">
        <h1>Section 4 Submenu 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
            the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
            the navigation bar while scrolling!</p>
    </div>
    <div id="section10" class="container-fluid">
        <h1>Section 4 Submenu 2</h1>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
            the navigation bar while scrolling!</p>
        <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at
            the navigation bar while scrolling!</p>
    </div>
</body>

</html>